<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musikplayer.Controller.TableViewController">
    <children>
        <TableView fx:id="tabla" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#selectItem" prefHeight="552.0" prefWidth="1001.0" stylesheets="@../../../css/tableView.css" HBox.hgrow="ALWAYS">
            <columns>
            <TableColumn fx:id="columnId" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="#" />
                <TableColumn fx:id="columnTItle" maxWidth="1.7976931348623157E308" minWidth="78.0" prefWidth="190.0" text="Título" />
                <TableColumn id="columanAlbum" fx:id="columnAlbum" maxWidth="1.7976931348623157E308" minWidth="256.0" prefWidth="260.0" styleClass="columna" text="Álbum" />
                <TableColumn fx:id="columnArtista" maxWidth="1.7976931348623157E308" minWidth="209.0" prefWidth="338.0" text="Artista" />
                <TableColumn id="columanTItulo" fx:id="columnDuration" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="212.0" styleClass="columna">
                    <graphic>
                        <Icons525View fill="WHITE" glyphName="CLOCK" />
                    </graphic>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</HBox>
