<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musikplayer.Controller.TableViewController">
   <top>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="1121.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" translateX="400.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="41.0" prefWidth="322.0">
                     <children>
                        <Text layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Busqueda">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="search" layoutX="109.0" layoutY="8.0" />
                        <FontAwesomeIconView fill="#8c6ac1" glyphName="SEARCH" layoutX="82.0" layoutY="24.0" scaleX="2.0" scaleY="2.0" text="" wrappingWidth="13.64285659790039" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tabla" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="259.0" prefWidth="613.0" stylesheets="@css/tableView.css" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="columnId" maxWidth="-Infinity" minWidth="50.0" prefWidth="50.0" text="#" />
                  <TableColumn fx:id="columnTItle" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="300.0" text="Título" />
                  <TableColumn fx:id="columnAlbum" maxWidth="1.7976931348623157E308" minWidth="220.0" prefWidth="220.0" text="Álbum" />
                  <TableColumn fx:id="columnArtista" maxWidth="1.7976931348623157E308" minWidth="220.0" prefWidth="220.0" text="Artista" />
                  <TableColumn fx:id="columnDuration" maxWidth="1.7976931348623157E308" minWidth="220.0" prefWidth="220.0">
                     <graphic>
                        <Icons525View glyphName="CLOCK" />
                     </graphic>
                  </TableColumn>
               </columns>
               <contextMenu>
                  <ContextMenu fx:id="menuItem">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#deleteSong" text="Eliminar" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </GridPane>
   </center>
</BorderPane>
